
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
server.tomcat.relaxed-path-chars=\\
server.tomcat.relaxed-query-chars=|,{,},[,]
spring.devtools.add-properties=false